REACT_APP_BASEURL=https://api.mapbox.com/search/searchbox/v1
REACT_APP_SESSIONTOKEN=0e8f9c41-12a9-4371-88ac-a5c4f2b08787
REACT_APP_TOKEN=pk.eyJ1Ijoic2FobGFubmF1ZmFsIiwiYSI6ImNsbXI0YzQzZzAzOWYybHA5ZWozb3hhbGUifQ.c2yCD-whubLOVmyjz-WMaw